EMDictionary/MainWindow.xaml

<Window x:Class="EMDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMDictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" KeyDown="onWindowKeyDown"
        
        >

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBox Name="textBoxSearch" Grid.Column="0" Grid.Row="0" Text="Search..." KeyDown="OnTextSearchKeyDown" TextChanged="OnTextSearchChanged" KeyUp="OnTextSearchKeyUp"/>
      <ListView Name="listViewWord" Grid.Column="0" Grid.Row="1"
                Margin="0 5 0 0" 
                DisplayMemberPath="Word" SelectionChanged="listViewWordSelectionChanged"
                
                />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto"
                      Margin="5 0 0 2.5"
                      >
        <TextBox Name="textBoxMymDefinition" TextWrapping="Wrap" Text="Myanmar Definition" IsReadOnly="True"/>
      </ScrollViewer>

      <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto"
                      Margin="5 2.5 0 0"
                      >
        <TextBox  TextWrapping="Wrap" Name="textBoxEngDefinition" Text="English Definition" IsReadOnly="True"/>
      </ScrollViewer>
    </Grid>
  </Grid>

</Window>
