EMDictionary/MainWindow.xaml

<Window x:Class="EMDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMDictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" KeyDown="OnWindowKeyDown"
        FocusManager.FocusedElement="{x:Reference textBoxSearch}"
        >

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.Resources>
          <VisualBrush x:Key="LoginHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
            <VisualBrush.Transform>
              <TranslateTransform X="5" Y="3" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
              <Grid HorizontalAlignment="Left">
                <TextBlock FontFamily="SEGOEWP"  FontSize="16"   FontWeight="Normal"
                           HorizontalAlignment="Left" VerticalAlignment="Center"                                     Foreground="Gray" FontStyle="Italic" Opacity="1"                                          Text="Search..."/>
              </Grid>
            </VisualBrush.Visual>
          </VisualBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxSearch"  TextChanged="OnTextSearchChanged" KeyUp="OnTextSearchKeyUp" FontSize="16" >
          <TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
              <Setter Property="Background" Value="Transparent"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=textBoxSearch,Path=Text}"                     Value="" >
                  <Setter Property="Background" Value="{StaticResource LoginHint}"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBox.Style>
        </TextBox>
      </Grid>
      <ListView Name="listViewWord" Grid.Column="0" Grid.Row="1"
                Margin="0 5 0 0" 
                DisplayMemberPath="Word" SelectionChanged="ListViewWordSelectionChanged" FontSize="16"
                
                />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto"
                      Margin="5 0 0 2.5"
                      >
        <TextBox Name="textBoxMymDefinition" TextWrapping="Wrap" Text="Myanmar Definition" IsReadOnly="True" FontSize="16"/>
      </ScrollViewer>

      <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto"
                      Margin="5 2.5 0 0"
                      >
        <TextBox  TextWrapping="Wrap" Name="textBoxEngDefinition" Text="English Definition" IsReadOnly="True" FontSize="16"/>
      </ScrollViewer>
    </Grid>
  </Grid>

</Window>
